  public function dynamic_single_page($slug)
    {
         $districts = District::all();
        if(empty($districts)){
            abort(404);
        }
        $upazillas = Upazila::all();
        if(empty($upazillas)){
            abort(404);
        }
        // $users = User::all();
        // start filter
            $users = User::query();

            // 🔍 name / phone search
            if(request('search')){
                $search = request('search');
                $users->where(function($q) use ($search){
                    $q->where('name', 'LIKE', "%$search%")
                    ->orWhere('mobile_number', 'LIKE', "%$search%");
                });
            }

            // 🆔 BMF ID
            if(request('bmf_member_no')){
                $users->where('bmf_member_no', 'LIKE', "%".request('bmf_member_no')."%");
            }

            // 🪪 Passport
            if(request('passport_number')){
                $users->where('passport_number', 'LIKE', "%".request('passport_number')."%");
            }

            // 🪪 NID
            if(request('national_id')){
                $users->where('national_id', 'LIKE', "%".request('national_id')."%");
            }

            // 🎸 Instrument
            if(request('instrument_type')){
                $users->where('instrument_type', request('instrument_type'));
            }
        // end filter
        $users = User::latest()->paginate(10);
        if(empty($users)){
            abort(404);
        }
        // $users = User::where('status','approved')->latest()->paginate(10);
        // if(empty($users)){
        //     abort(404);
        // }
        // 
        // $users = User::pluck('id','instrument_name')->first();
        // if(empty($users)){
        //     abort(404);
        // }
       
        $page_post = Page::where('slug', $slug)->first();
        if(empty($page_post)){
            abort(404);
        }
        
        return view('frontend.pages.dynamic-single')->with([
            'districts' => $districts,
            'upazillas' => $upazillas,
            'page_post' => $page_post,
            'users' => $users,
        ]);
    }

@extends('frontend.frontend-page-master')
@section('page-meta-data')
    <meta name="description" content="{{ $page_post->meta_description }}">
    <meta name="tags" content="{{ $page_post->meta_tags }}">
@endsection

@section('site-title')
    {{ $page_post->title }}
@endsection

@section('page-title')
    {{ $page_post->title }}
@endsection

@section('og-meta')
    <meta name="og:title" content="{{ $page_post->og_meta_title }}">
    <meta name="og:description" content="{{ $page_post->og_meta_description }}">
    {!! render_og_meta_image_by_attachment_id($page_post->og_meta_image) !!}
@endsection
<style>
    .table tbody tr:hover {
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
}

.card-header h5 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.badge {
    font-size: 12px;
}

.table td, .table th {
    vertical-align: middle;
}
</style>
@section('content')
    <section class="dynamic-page-content-area padding-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    {{-- @if (!auth()->guard('web')->check() && $page_post->visibility === 'everyone')
                        <div class="dynamic-page-content-wrap">
                            {!! $page_post->page_content !!}
                        </div>
                    @elseif(auth()->guard('web')->check())
                     <div class="dynamic-page-content-wrap">
                        {!! $page_post->page_content !!}
                    </div>
                    @else
                        <div class="alert alert-warning">
                            <p><a class="text-primary" href="{{route('user.login')}}">{{__('login')}}</a> {{__(' to see this page')}} </p>
                        </div>
                    @endif --}}
                        <div class="card border-0 shadow-lg rounded-4">
                            <div class="card-header bg-gradient bg-success text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">👥 All Member's List</h5>
                            <span class="badge bg-light text-dark">Total: {{ count($users) }}</span>
                        </div>

                        <div class="card-body p-3">
                            <div class="table-responsive">
                                {{-- start filltering --}}
                                 
                                {{-- end filtering --}}
                                <table class="table align-middle table-hover text-center">
                                        <thead class="text-white" style="background: linear-gradient(45deg, #28a745, #20c997);">
                                            <tr>
                                                <th>#</th>
                                                <th>Member Name</th>
                                                <th>Phone</th>
                                                <th>BMF ID</th>
                                                <th>Instrument Type</th>
                                                <th>NID</th>
                                                <th>Passport</th>
                                                <th>Blood</th>
                                                <th>Facebook</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            @foreach($users as $key => $user)
                                                    <tr class="shadow-sm">
                                                        {{-- <td>{{ $key + 1 }}</td> --}}
                                                        <td>{{ $users->firstItem() + $loop->index }}</td>

                                                        <td class="fw-bold text-dark">
                                                            {{ $user->name }}
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-light text-dark border">
                                                                {{ $user->mobile_number }}
                                                            </span>
                                                        </td>

                                                        <td>{{ $user->bmf_member_no }}</td>

                                                        <td>
                                                            <span class="badge bg-info text-dark px-3 py-2">
                                                                {{ $user->instrument_type }}
                                                            </span>
                                                        </td>

                                                        <td>{{ $user->national_id ?? '-' }}</td>

                                                        <td>{{ $user->passport_number ?? '-' }}</td>

                                                        <td>
                                                            <span class="badge  bg-primary px-3 py-2">
                                                                {{ $user->blood_group }}
                                                            </span>
                                                        </td>

                                                        <td>
                                                            @if($user->facebook_link)
                                                                <a href="{{ $user->facebook_link }}" target="_blank" 
                                                                class="btn btn-sm btn-primary rounded-pill px-3">
                                                                    🔗 View profile
                                                                </a>
                                                            @else
                                                                <span class="text-muted">No Link</span>
                                                            @endif
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-danger px-3 py-2">
                                                                Inactive
                                                            </span>
                                                        </td>
                                                    </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                                <div class="d-flex justify-content-end mt-4">
                                    {{ $users->links() }}
                                </div>
                </div>
            </div>
        </div>
    </section>
@endsection
  public function dynamic_single_page($slug)
    {
         $districts = District::all();
        if(empty($districts)){
            abort(404);
        }
        $upazillas = Upazila::all();
        if(empty($upazillas)){
            abort(404);
        }
        // $users = User::all();
        $users = User::latest()->paginate(10);
        if(empty($users)){
            abort(404);
        }
        // $users = User::where('status','approved')->latest()->paginate(10);
        // if(empty($users)){
        //     abort(404);
        // }
        // 
        // $users = User::pluck('id','instrument_name')->first();
        // if(empty($users)){
        //     abort(404);
        // }
       
        $page_post = Page::where('slug', $slug)->first();
        if(empty($page_post)){
            abort(404);
        }
        
        return view('frontend.pages.dynamic-single')->with([
            'districts' => $districts,
            'upazillas' => $upazillas,
            'page_post' => $page_post,
            'users' => $users,
        ]);
    }





@extends('frontend.frontend-page-master')
@section('page-meta-data')
    <meta name="description" content="{{ $page_post->meta_description }}">
    <meta name="tags" content="{{ $page_post->meta_tags }}">
@endsection

@section('site-title')
    {{ $page_post->title }}
@endsection

@section('page-title')
    {{ $page_post->title }}
@endsection

@section('og-meta')
    <meta name="og:title" content="{{ $page_post->og_meta_title }}">
    <meta name="og:description" content="{{ $page_post->og_meta_description }}">
    {!! render_og_meta_image_by_attachment_id($page_post->og_meta_image) !!}
@endsection
<style>
    .table tbody tr:hover {
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
}

.card-header h5 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.badge {
    font-size: 12px;
}

.table td, .table th {
    vertical-align: middle;
}
</style>
@section('content')
    <section class="dynamic-page-content-area padding-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    {{-- @if (!auth()->guard('web')->check() && $page_post->visibility === 'everyone')
                        <div class="dynamic-page-content-wrap">
                            {!! $page_post->page_content !!}
                        </div>
                    @elseif(auth()->guard('web')->check())
                     <div class="dynamic-page-content-wrap">
                        {!! $page_post->page_content !!}
                    </div>
                    @else
                        <div class="alert alert-warning">
                            <p><a class="text-primary" href="{{route('user.login')}}">{{__('login')}}</a> {{__(' to see this page')}} </p>
                        </div>
                    @endif --}}
                        <div class="card border-0 shadow-lg rounded-4">
                            <div class="card-header bg-gradient bg-success text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">👥 All Member's List</h5>
                            <span class="badge bg-light text-dark">Total: {{ count($users) }}</span>
                        </div>
                        {{-- filer start --}}
                            <form method="GET" action="">

                                <div class="row mb-3">

                                    <div class="col-md-3">
                                        <input type="text" name="search" class="form-control"
                                            placeholder="Name / Phone"
                                            value="{{ request('search') }}">
                                    </div>

                                    <div class="col-md-2">
                                        <input type="text" name="bmf_member_no" class="form-control"
                                            placeholder="BMF ID"
                                            value="{{ request('bmf_member_no') }}">
                                    </div>

                                    <div class="col-md-2">
                                        <input type="text" name="passport_number" class="form-control"
                                            placeholder="Passport No"
                                            value="{{ request('passport_number') }}">
                                    </div>

                                    <div class="col-md-2">
                                        <input type="text" name="national_id" class="form-control"
                                            placeholder="NID"
                                            value="{{ request('national_id') }}">
                                    </div>

                                    <div class="col-md-2">
                                        <select name="instrument_type" class="form-control">
                                            <option value="">All Instrument</option>
                                            <option value="Guitar" {{ request('instrument_type')=='Guitar'?'selected':'' }}>Guitar</option>
                                            <option value="Drum" {{ request('instrument_type')=='Drum'?'selected':'' }}>Drum</option>
                                            <option value="Keyboard" {{ request('instrument_type')=='Keyboard'?'selected':'' }}>Keyboard</option>
                                        </select>
                                    </div>

                                    <div class="col-md-1">
                                        <button class="btn btn-primary w-100">Filter</button>
                                    </div>

                                </div>
                            </form>
                        {{-- filter eng --}}
                        <div class="card-body p-3">
                            <div class="table-responsive">
                                {{-- start filltering --}}
                                 
                                {{-- end filtering --}}
                                <table class="table align-middle table-hover text-center">
                                        <thead class="text-white" style="background: linear-gradient(45deg, #28a745, #20c997);">
                                            <tr>
                                                <th>#</th>
                                                <th>Member Name</th>
                                                <th>Phone</th>
                                                <th>BMF ID</th>
                                                <th>Instrument Type</th>
                                                <th>NID</th>
                                                <th>Passport</th>
                                                <th>Blood</th>
                                                <th>Facebook</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            @foreach($users as $key => $user)
                                                    <tr class="shadow-sm">
                                                        {{-- <td>{{ $key + 1 }}</td> --}}
                                                        <td>{{ $users->firstItem() + $loop->index }}</td>

                                                        <td class="fw-bold text-dark">
                                                            {{ $user->name }}
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-light text-dark border">
                                                                {{ $user->mobile_number }}
                                                            </span>
                                                        </td>

                                                        <td>{{ $user->bmf_member_no }}</td>

                                                        <td>
                                                            <span class="badge bg-info text-dark px-3 py-2">
                                                                {{ $user->instrument_type }}
                                                            </span>
                                                        </td>

                                                        <td>{{ $user->national_id ?? '-' }}</td>

                                                        <td>{{ $user->passport_number ?? '-' }}</td>

                                                        <td>
                                                            <span class="badge  bg-primary px-3 py-2">
                                                                {{ $user->blood_group }}
                                                            </span>
                                                        </td>

                                                        <td>
                                                            @if($user->facebook_link)
                                                                <a href="{{ $user->facebook_link }}" target="_blank" 
                                                                class="btn btn-sm btn-primary rounded-pill px-3">
                                                                    🔗 View profile
                                                                </a>
                                                            @else
                                                                <span class="text-muted">No Link</span>
                                                            @endif
                                                        </td>

                                                        <td>
                                                            <span class="badge bg-danger px-3 py-2">
                                                                Inactive
                                                            </span>
                                                        </td>
                                                    </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                                <div class="d-flex justify-content-end mt-4">
                                    {{ $users->links() }}
                                </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
        $(document).ready(function(){

            function fetchData(page = 1){

                $.ajax({
                    url: "?page=" + page,
                    data: {
                        search: $('#search').val(),
                        bmf_member_no: $('#bmf_member_no').val(),
                        passport_number: $('#passport_number').val(),
                        national_id: $('#national_id').val(),
                        instrument_type: $('#instrument_type').val(),
                    },
                    success: function(data){
                        $('#userTable').html(data);
                    }
                });
            }

            // 🔍 live typing search
            $('#search').on('keyup', function(){
                fetchData();
            });

            $('#bmf_member_no, #passport_number, #national_id').on('keyup', function(){
                fetchData();
            });

            $('#instrument_type').on('change', function(){
                fetchData();
            });

            // 📄 pagination AJAX
            $(document).on('click', '.pagination a', function(e){
                e.preventDefault();
                let page = $(this).attr('href').split('page=')[1];
                fetchData(page);
            });

        });
    </script>
@endsection

admin view reg details
<table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>{{ __('Name') }}</th>
                                    <th>{{ __('Username') }}</th>
                                    <th>{{ __('Father\'s Name') }}</th>
                                    <th>{{ __('Mother\'s Name') }}</th>
                                    <th>{{ __('Date of Birth') }}</th>
                                    <th>{{ __('Email') }}</th>
                                    <th>{{ __('Mobile Number') }}</th>
                                    <th>{{ __('National ID') }}</th>
                                    <th>{{ __('Blood Group') }}</th>
                                    <th>{{ __('Joining Date') }}</th>
                                    <th>{{ __('Present Address') }}</th>
                                    <th>{{ __('Permanent Address') }}</th>
                                    <th>{{ __('District') }}</th>
                                    <th>{{ __('Upazila') }}</th>
                                    <th>{{ __('Instrument Type') }}</th>
                                    <th>{{ __('Image') }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                    <tr>
                                        <td>{{ $user->name }}</td>
                                        <td>{{ $user->username }}</td>
                                        <td>{{ $user->father_name }}</td>
                                        <td>{{ $user->mother_name }}</td>
                                        <td>{{ $user->date_of_birth }}</td>
                                        <td>{{ $user->email }}</td>
                                        <td>{{ $user->mobile_number }}</td>
                                        <td>{{ $user->national_id }}</td>
                                        <td>{{ $user->blood_group }}</td>
                                        <td>{{ $user->joining_date }}</td>
                                        <td>{{ $user->present_address ?? 'N/A' }}</td>
                                        <td>{{ $user->permanent_address ?? 'N/A' }}</td>
                                        <td>{{ $user->district->name ?? 'N/A' }}</td>
                                        <td>{{ $user->upazila->name ?? 'N/A' }}</td>
                                        <td>{{ $user->instrument_type }}</td>
                                        <td>
                                        <img src="{{asset('/assets/uploads/user-profile/'.$user->image)}}" alt="{{$user->image}}" width="50" class="img-fluid">
                                        {{-- @if
                                            ($user->image) <img src="{{asset('/assets/uploads/user-profile/'.$user->image)}}" alt="{{$user->image}}" width="50" class="img-fluid">
                                        @else
                                            <img src="{{ asset('images/' . $user->image) }}" alt="User Image" width="50"> --}}
                                        </td>
                                        {{-- <td>
                                            <!-- Action Buttons (like View, Edit, etc.) -->
                                            <a href="{{ route('admin.users.view', $user->id) }}"
                                                class="btn btn-info">View</a>
                                        </td> --}}
                                    </tr>
                            
                            </tbody>
                        </table>




